<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarKaphedraDetail"
            style="@style/toolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="8dp"
            app:title="@string/name_kaphedra" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/teachersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teachers"
        />

    <Button
        android:id="@+id/desciplineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disciplines"
        />
</LinearLayout>