<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="some"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="20sp"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>